::EM U5 p34 Gra1.1::Would you like{
=some
~a few
~many
=much
=much
~many
=hardly any
~a few
~many
=much
=few
~little
=hardly any
~a few
~many
=a lot of
=lots of
~much
=few
~a few
~little
~a little
~Few
=A few
~Little
~A little
~few
~a few
~little
=a little
~few
~a few
~little
=a little
~few
=a few
~little
~a little
~few
~a few
=little
~a little
~few
=a few
~little
~a little
~few
~a few
~little
=a little
}

::U3 p32 GR2 Present perfect vs past simple::[markdown]Match the phrases in bold in the following sentences to the respective tense and use.{
=have been
~was
=was
~has been
='ve owned
~owned
=owned
~'ve owned
='s started
~started
=started
~'ve started
=have had
~had
=had
~has had
=went out
~have gone out
=has gone out
~went out
=had to
~have had to
=has had to
~had to
=always loved
~have always loved
=have always loved
~always loved
=studied
~'s studied
='ve studied
~studied
=went
~'ve been
='ve been
~went
='s read
~read
=read
~'s read
=left
~'s left
='ve left
~left
=took
~'ve taken
='s taken
~took
=bought
~'s bought
='ve bought
~bought
=always played
~'ve always played
='ve always played
~always played
=worked
~'s worked
='ve worked
~worked
}

::U3 p32 Gra8.1 Present perfect simple vs continuous::[markdown]I{
=have been riding
=have ridden
='ve been riding
='ve ridden
=´ve been riding
=´ve ridden
=once witnessed
=have witnessed a crime once
=have witnessed once
='ve witnessed a crime once
='ve witnessed once
=´ve witnessed once
=lived
=had
='d
=have never been
='ve never been
=´ve never been
=have just won
='ve just won
=´ve just won
}

::U5 p50 2.1::The writer{
=few
=get
=become
=grow
=why
=any
=If
=if
=been
=every
=without
~likes
=doesn’t
~can be
=isn’t
=not many people
=hardly any people
=only a few people
=almost no-one
=has very few
=has hardly any
=has no
=a huge amount of
=a great deal of
=a lot of
=many
=a large number
}

::U5 p57 Rev1.1::He snacks a lot{
~besides
~on
=between
~from
~rich
=high
~full
~plenty
=fast
~quick
~hurried
~speedy
=tasting
~cooking
~flavouring
~pouring
~by
=for
~about
~with
~parts
~items
=ingredients
~pieces
~for
~on
=to
~by
~raised
=increased
~expanded
~doubled
=little
=many
=bit
=piece
=slice
=hardly
=lots
=plenty
=few
=deal
=amount
=quantity
~is
=are
=contain
~contains
=is
~are
~eat
=eats
=has
~have
=is
~are
=eat
~eats
=is
~are
=are taught
=has been revd
=be fried
=is said
=was eaten
=be invited
=were invited
}